{
    "name": "vin/wechat",
    "description": "Wechat SDK for Laravel 5",
    "keywords": ["wechat", "vin", "weixin", "laravel"],
    "license": "MIT",

    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "dev-master"
    },

    "require-dev": {

    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Vin\\LaravelWechat\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
